<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ID_flight"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logo_image_view"
        android:layout_width="500dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:contentDescription="logo_description"
        android:src="@drawable/image" />

    <TextView
        android:id="@+id/cancel_reservation_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="إلغاء الرحلة"
        android:textSize="34sp" />


    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@android:dimen/app_icon_size"
        android:hint="اسم المستخدم" />

    <EditText
        android:id="@+id/reservationNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@android:dimen/app_icon_size"
        android:hint="رقم الرحلة" />


    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:textSize="18dp"
        android:onClick="cancelReservation"
        android:textColor="@color/white"
        android:background="@color/darkblue"
        android:text="إلغاء اللرحلة" />

</LinearLayout>